<admin-header-component></admin-header-component>
<section class="user-info">

    <div class="loader" *ngIf=" show.loader.loadProfile ">Loading user profile...</div>
    <table>
        <tr>
            <th class="title">Stat &amp; User Edit Form</th>
            <th class="title">Sessions</th>
            <th class="title">Payment</th>
            <th class="title">Point History</th>
        </tr>
        <tr valign='top'>
            <td>

                <button class="app-button" routerLink="/admin/session/{{ user.user_type == 'T' ? 'teacher' : 'student' }}/{{ user.ID }}">Session Detail Page</button>
                <button class="app-button" routerLink="/admin/payment/{{ user.ID }}">Payment Detail Page</button>

                <form class="user-profile-form" *ngIf=" ! show.loader.loadProfile ">
                    <table>
                        <tr>
                            <td>User ID</td>
                            <td>{{ user.ID }}</td>
                        </tr>
                        <tr>
                            <td>Login</td>
                            <td>
                                <b class="user-login">{{ user.user_login }}</b>
                            </td>
                        </tr>
                        <tr>
                            <td>Point</td>
                            <td>
                                <div class="point">
                                    <div class='user-point'>User Point: {{ user.point | number }}</div>
                                    <button type='button' class="app-button point-edit" (click)="show.pointUpdateForm = true" *ngIf=" ! show.pointUpdateForm ">Point Edit</button>
                                </div>
                                <section class='point-edit' *ngIf=" show.pointUpdateForm ">
                                    <b>Point Update</b>
                                    <div>
                                        Apply :
                                        <input type='radio' id='apply_payment' name='apply' [(ngModel)]="pointForm.apply" [value]="'payment'">
                                        <label for="apply_payment">Payment</label>
                                        &nbsp;
                                        <input type='radio' id='apply_add' name='apply' [(ngModel)]="pointForm.apply" [value]="'add'">
                                        <label for="apply_add">Add</label>
                                        &nbsp;
                                        <input type='radio' id='apply_deduct' name='apply' [(ngModel)]="pointForm.apply" [value]="'deduct'">
                                        <label for="apply_deduct">Deduct</label>
                                        &nbsp;
                                        <input type='radio' id='apply_refund' name='apply' [(ngModel)]="pointForm.apply" [value]="'refund'">
                                        <label for="apply_refund">Refund</label>
                                    </div>
                                    <div>
                                        Point:
                                        <input type="number" name="pointForm_point" [(ngModel)]="pointForm.point">
                                    </div>
                                    <div>
                                        Reason:
                                        <input type="text" name="pointForm_reason" [(ngModel)]="pointForm.reason">
                                    </div>
                                    <div *ngIf=" pointForm.apply == 'payment' || pointForm.apply == 'refund' ">
                                        <div>
                                            Payment Method:
                                            <input type="radio" id="payment_method_paypal" name="payment_method" [(ngModel)]="pointForm.payment_method" [value]="'paypal'">
                                            <label for="payment_method_paypal">Paypal</label>
                                            <input type="radio" type="radio" id="payment_method_wooribank" name="payment_method" [(ngModel)]="pointForm.payment_method"
                                                [value]="'wooribank'">
                                            <label for="payment_method_wooribank">Woori Bank</label>

                                        </div>
                                        <div>
                                            Amount:
                                            <input type="text" name="amount" [(ngModel)]="pointForm.amount"> How much was paid to buy the point?
                                        </div>
                                        <div>
                                            Currency:
                                            <input type="radio" id="currency_usd" name="currency_usd" [(ngModel)]="pointForm.currency" [value]="'USD'">
                                            <label for="currency_usd">USD</label>
                                            <input type="radio" type="radio" id="currency_kwr" name="currency_kwr" [(ngModel)]="pointForm.currency" [value]="'KWR'">
                                            <label for="currency_kwr">KWR</label>
                                        </div>
                                    </div>
                                    <button class="app-button" type="button" (click)="onClickPointUpdate()" *ngIf=" ! show.loader.updatePoint ">Update Point</button>
                                    <button class="app-button" type="button" (click)=" show.pointUpdateForm = false">Cancel</button>
                                    <div class="loader" *ngIf=" show.loader.updatePoint ">Updating point...</div>


                                </section>
                            </td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>
                                {{ user.user_email }}
                            </td>
                        </tr>

                        <tr>
                            <td>Password</td>
                            <td>
                                <input type='text' name='password' [(ngModel)]=" user.user_pass ">
                            </td>
                        </tr>
                        <tr>
                            <td>User Type</td>
                            <td>
                                <input type='radio' id="user_type_student" name='user_type' [(ngModel)]=" user.user_type " [value]="'S'" [checked]=" user.user_type ">
                                <label for="user_type_student">Student</label>,
                                <input type='radio' id="user_type_teacher" name='user_type' [(ngModel)]=" user.user_type " [value]="'T'" [checked]=" user.user_type ">
                                <label for="user_type_teacher">Teacher</label>
                            </td>
                        </tr>
                        <tr>
                            <td>Display Name</td>
                            <td>
                                <input type='text' name='display_name' [(ngModel)]=" user.display_name ">
                            </td>
                        </tr>
                        <tr>
                            <td>Name</td>
                            <td>
                                <input type='text' name='name' [(ngModel)]=" user.name ">
                            </td>
                        </tr>

                        <tr>
                            <td>Gender</td>
                            <td>
                                <input type='radio' id="gender_male" name='gender' [(ngModel)]=" user.gender " [value]="'M'" [checked]=" user.gender ">
                                <label for="gender_male">Male</label>,
                                <input type='radio' id="gender_female" name='gender' [(ngModel)]=" user.gender " [value]="'F'" [checked]=" user.gender ">
                                <label for="gender_female">Female</label>
                            </td>
                        </tr>
                        <tr>
                            <td>Primary Photo</td>
                            <td>
                                <div class="photo-upload">
                                    
                                    <div class="photo-upload-button">
                                        <div class="profile-photo">
                                            <img src="{{ user.photoURL }}">
                                        </div>
                                        <!--<div>-->
                                            <!--<button class="btn" [class.skip]="files && files.length">-->
                                                <!--<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">-->
                                                    <!--<path fill="currentColor" d="M512 144v288c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V144c0-26.5 21.5-48 48-48h88l12.3-32.9c7-18.7 24.9-31.1 44.9-31.1h125.5c20 0 37.9 12.4 44.9 31.1L376 96h88c26.5 0 48 21.5 48 48zM376 288c0-66.2-53.8-120-120-120s-120 53.8-120 120 53.8 120 120 120 120-53.8 120-120zm-32 0c0 48.5-39.5 88-88 88s-88-39.5-88-88 39.5-88 88-88 88 39.5 88 88z"-->
                                                    <!--/>-->
                                                <!--</svg>-->
                                                <!--<span>{{ 'PHOTO UPLOAD' | t }}</span>-->
                                            <!--</button>-->
                                        <!--</div>-->
                                    </div>
                                    <input class="input-box" type="file" (change)="profilePhotoUpload.onChangeFile($event)">
                                    <div class="progress-bar" *ngIf="profilePhotoUpload.progressPercentage > 0">
                                        <mat-progress-bar mode="determinate" [value]="profilePhotoUpload.progressPercentage">
                                        </mat-progress-bar>
                                        <span>{{ profilePhotoUpload.progressPercentage}}%</span>
                                    </div>
                                    <xapi-file-upload-component #profilePhotoUpload [title]="false" [fileSelectionButton]="false" [files]="files" [showUploadedFiles]="false"
                                                                [showProgressBar]="false" (success)="onSuccessUploadPicture($event)">
                                    </xapi-file-upload-component>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>Phone Number</td>
                            <td>
                                <input type='text' name='phone_number' [(ngModel)]=" user.phone_number ">
                            </td>
                        </tr>
                        <tr>
                            <td>Kakaotalk ID</td>
                            <td>
                                <input type='text' name='kakaotalk_id' [(ngModel)]=" user.kakaotalk_id ">
                            </td>
                        </tr>


                        <tr>
                            <td>Teacher Group</td>
                            <td>
                                <input type='text' name='user_group' [(ngModel)]=" user.user_group ">
                            </td>
                        </tr>
                        
                        <tr>
                            <td>Teacher Grade</td>
                            <td>
                                <input type='text' name='grade' [(ngModel)]=" user.grade ">
                            </td>
                        </tr>
                        
                        <tr>
                            <td>List Order</td>
                            <td>
                                <input type='text' name='list_order' [(ngModel)]=" user.list_order ">
                            </td>
                        </tr>
                        <tr>
                            <td>Bookable Time</td>
                            <td>
                                <input type='text' name='bookable_time' [(ngModel)]=" user.bookable_time ">
                            </td>
                        </tr>


                        <tr>
                            <td>Block<div>Freeclass</div>Until</td>
                            <td>
                                <input type='text' name='block_free_class_until' [(ngModel)]=" user.block_free_class_until ">
                            </td>
                        </tr>


                        <tr>
                            <td>Timezone</td>
                            <td>
                                <input type='text' name='timezone' [(ngModel)]=" user.timezone ">
                            </td>
                        </tr>


                        <tr>
                            <td>Domain</td>
                            <td>
                                <input type='text' name='domain' [(ngModel)]=" user.domain ">
                            </td>
                        </tr>

                        <tr>
                            <td>Manager</td>
                            <td>
                                <input type='text' name='manager' [(ngModel)]=" user.manager ">
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>

                                <button class="app-button" type='button' (click)="onSubmitUserInfo()" *ngIf=" ! show.loader.updateProfile ">Update User Profile</button>
                                <div class="loader" *ngIf=" show.loader.updateProfile ">Saving ...</div>
                                <div class="loader" *ngIf=" show.loader.profileSaved ">Saved...</div>
                            </td>
                        </tr>
                    </table>
                </form>
            </td>
            <td>
                <ul class="sessions-desc">
                    <li>
                        Date and time is based on user timezone setting.
                        <br> Your timezone: {{ a.userTime }}</li>
                    <li>Today's class is listed on top.</li>
                    <li>Only {{ limit }} sessions are listed.
                        <br>Today might not be shown if there are too many reservations.</li>
                </ul>
                <div class="loader" *ngIf=" show.loader.loadSchedule ">Loading schedule</div>
                Reserved: {{ count.session.future | number }}, Past: {{ count.session.past | number }}
                <table class="sessions" *ngIf=" sessions.length ">
                    <tr>
                        <th>No.</th>
                        <th *ngIf="user.user_type != 'T' ">Teacher</th>
                        <th *ngIf="user.user_type == 'T' ">Student</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Point</th>
                    </tr>

                    <tr class="session top" [attr.time]="session['time']" *ngFor=" let session of sessionsToday ">
                        <td>{{ session.idx }}</td>
                        <td *ngIf="user.user_type != 'T' ">
                            <div class="link" routerLink="/admin/user-info/{{ session.teacher?.idx }}">{{ a.shortName ( session.teacher?.display_name ) }}
                                <button class="user-info-button">e</button>
                            </div>
                        </td>
                        <td *ngIf="user.user_type == 'T' ">
                            <div class="link" routerLink="/admin/user-info/{{ session.student?.idx }}">{{ a.shortName ( session.student?.display_name ) }}
                                <button class="user-info-button">e</button>
                            </div>
                        </td>
                        <td>
                            <div>{{ session.date }}</div>
                        </td>
                        <td nowrap>{{ session.class_begin }}-{{ session.class_end }}</td>
                        <td>{{ session.point | number }}</td>
                    </tr>
                    <tr class="session bottom" [attr.time]="session['time']" *ngFor=" let session of sessions ">
                        <td>
                            <div class="link" routerLink="/admin/session-edit/{{session.idx}}">
                            {{ session.idx }}<button class="user-info-button">e</button>
                            </div>
                        </td>
                        <td *ngIf="user.user_type != 'T' ">
                            <div class="link" routerLink="/admin/user-info/{{ session.teacher?.idx }}">{{ a.shortName ( session.teacher?.display_name ) }}
                                <button class="user-info-button">e</button>
                            </div>
                        </td>
                        <td *ngIf="user.user_type == 'T' ">
                            <div class="link" routerLink="/admin/user-info/{{ session.student?.idx }}">{{ a.shortName ( session.student?.display_name ) }}
                                <button class="user-info-button">e</button>
                            </div>
                        </td>
                        <td>{{ session.date }}</td>
                        <td nowrap>{{ session.class_begin }}-{{ session.class_end }}</td>
                        <td>{{ session.point | number }}</td>
                    </tr>
                </table>
            </td>
            <td>
                <section class="payments-wrapper">

                    <div class="loader" *ngIf=" show.loader.loadPayment ">
                        Loading Payment Info...
                    </div>
                    <table class="payments" *ngIf=" ! show.loader.loadPayment && payments.length ">
                        <tr>
                            <!-- <th>idx</th> -->
                            <!-- <th>Student</th> -->
                            <th>Point</th>
                            <th>Currency</th>
                            <!-- <th>Amount</th> -->
                            <th>Method</th>
                            <th>Status</th>
                            <th>Date</th>
                        </tr>
                        <tr *ngFor="let pay of payments">
                            <!-- <td>{{ pay.idx }}</td> -->
                            <!-- <td>{{ pay.student?.display_name }}({{ pay.student?.name}})</td> -->
                            <td>{{ pay.point | number }}</td>
                            <td>{{ pay.currency }}</td>
                            <td>{{ pay.payment_method }}</td>
                            <td>{{ pay.state }}</td>
                            <td nowrap>{{ a.veryShortDate(pay.stamp_begin) }}</td>
                        </tr>
                    </table>
                </section>

                <section class="refund-request">
                        <div class="title">Refund Request</div>
                        <table>
                            <tr>
                                <th>Teacher</th>
                                <th>Student</th>
                                <th>Date Time</th>
                                <th></th>
                            </tr>
                            <tr *ngFor=" let re of refundRequests ">
                                <td><div class='link' routerLink="/admin/user-info/{{re.teacher?.idx}}">{{ re.teacher?.display_name }}<button class='user-info-button'>e</button></div></td>
                                <td><div class='link' routerLink="/admin/user-info/{{re.student?.idx}}">{{ a.shortName( re.student?.display_name ) }}<button class='user-info-button'>e</button></div></td>
                                <td>{{ re.date }} {{ re.class_begin }}</td>
                                <td><button class='user-info-button' routerLink="/admin/point-refund/idx/{{re.idx}}">open</button></td>
                            </tr>
                        </table>
                    </section>
            </td>

            <td>
                <section class="point-history">

                    <div class="loader" *ngIf=" show.loader.loadPointHistory ">
                        Loading Payment Info...
                    </div>
                    <table *ngIf=" ! show.loader.loadPointHistory ">

                        <tr>
                            <th *ngIf=" user.user_type == 'S' ">
                                Teacher
                            </th>
                            <th *ngIf=" user.user_type == 'T' ">
                                Student
                            </th>
                            <th>
                                Action
                            </th>
                            <th>
                                Point
                            </th>
                            <th>
                                idx
                                <br> reservation
                            </th>
                            <th>
                                Action Time
                            </th>
                        </tr>

                        <tr *ngFor=" let log of pointHistory ">
                            <td *ngIf=" user.user_type == 'S' ">
                                <div class="link" routerLink="/admin/user-info/{{ log.teacher?.idx }}">
                                    {{ log.teacher?.display_name }}
                                    <button class="user-info-button">e</button>
                                </div>
                            </td>
                            <td *ngIf=" user.user_type == 'T' ">
                                <div class="link" routerLink="/admin/user-info/{{ log.student?.idx }}">
                                    {{ log.student?.display_name }}
                                    <button class="user-info-button">e</button>
                                </div>
                            </td>
                            <td>
                                <div class="reason">{{ log.reason }}</div>
                            </td>
                            <td>
                                <div class="reason">{{ log.apply_point | number }}</div>
                            </td>
                            <td>
                                <div class='link' routerLink="/admin/session/idx/{{log.idx_reservation}}">
                                    {{ log.idx_reservation }}
                                    <button class="user-info-button">s</button>
                                </div>
                            </td>
                            <td>
                                {{ a.shortDateTime(log.stamp) }}
                            </td>
                        </tr>
                    </table>
                </section>

            </td>
        </tr>
    </table>
</section>